language: ruby
rvm:
  - 1.8.7
install: gem install puppet-lint
script: "puppet-lint manifests/*.pp"
env:
  - PUPPET_VERSION=4.2.1
  - PUPPET_VERSION=4.1.0
  - PUPPET_VERSION=3.8.2
  - PUPPET_VERSION=3.7.0
  - PUPPET_VERSION=3.6.0
  - PUPPET_VERSION=3.5.0
  - PUPPET_VERSION=3.4.0
  - PUPPET_VERSION=2.7.0
notifications:
  email: false
